<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div id="wrapper">
			<header id="header">
				<div class="container_12">
					<div class="grid_4 suffix_5">
						<a href='#'><img src='img/eat-me-small.png' alt="Eat me drink me!" /></a>
					</div>
					<div class="grid_3">
						<span>Войти через:</span>
						<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
					</div>
				</div>
			</header>
			<div class="orange-section">
				<div class="container_12">
					<div class="grid_8 breadcrumbs">
						<a href="#">Главная</a>
						<span>/</span>
						<span>Поиск</span>
					</div>
					<div class="grid_4">
						<input type="search" placeholder="Введите название ресторана" class="small-search"/>
					</div>
				</div>
			</div>
	        <section class="content">
        	<div class="container_12">
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-1.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">Les Deus Magots</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-2.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">Белый Лев</a>
        				<ul>
        					<li class="phone">375(25)97890089</li>
        				</ul>
        				<ul>
        					<li class="address">Домбровская, 9</li>
        				</ul>
        				<ul>
        					<li class="times">8.00 - 21.00</li>
        				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-3.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">The Glouchester Arms</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-1.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">Les Deus Magots</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-2.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">Белый Лев</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-3.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">The Glouchester Arms</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-1.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">Les Deus Magots</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-2.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">Белый Лев</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        		<div class="grid_4 restaurant-block">
        			<a href="#" class="image-link">
        				<img src="trash/img-3.jpg" alt=""/>
        			</a>
        			<div class="info-part">
        				<a href="#">The Glouchester Arms</a>
        				<ul class='contact-list'>
    					<li class="phone">375(25)97890089</li>
    				
    					<li class="address">Домбровская, 9</li>
    			
    					<li class="times">8.00 - 21.00</li>
    				</ul>
        			</div>
        		</div>
        	</div>
        </section>
        </div>
        <footer id="footer">
        	<div class="container_12 center">
        		<div class="follow_button">
        			<a href="#" class="f-twitter follow">Мы в Twitter</a>
        			<a href="#" class="f-facebook follow">Мы в Facebook</a>
        		</div>
        		<p>2013 &copy; Eat me drink me!</p>
        	</div>
        </footer>
        
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
